alexsmobs-1.22.9.jar
architectury-9.2.14-forge.jar
citadel-2.6.1-1.20.1.jar
curios-forge-5.12.1+1.20.1.jar
global_packs-forge-1.19.4-1.16.2_forge.jar
InventoryProfilesNext-forge-1.20-1.10.14.jar
Jade-1.20.1-Forge-11.12.3.jar
jei-1.20.1-forge-15.20.0.106.jar
kotlinforforge-4.11.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
letsdo-API-forge-1.2.15-forge.jar
letsdo-bakery-forge-2.0.4.jar
letsdo-beachparty-forge-2.0.0.jar
letsdo-bloomingnature-forge-1.0.12.jar
letsdo-brewery-forge-2.0.5.jar
letsdo-candlelight-forge-2.0.4.jar
letsdo-farm_and_charm-forge-1.0.6.jar
letsdo-herbalbrews-forge-1.0.11.jar
letsdo-meadow-forge-1.3.24.jar
letsdo-nethervinery-forge-1.2.17.jar
letsdo-vinery-forge-1.4.39.jar
letsdo-wildernature-forge-1.0.5.jar
libIPN-forge-1.20-4.0.2.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
probejs-7.0.0-forge.jar
rhino-forge-2001.2.3-build.10.jar
sophisticatedbackpacks-1.20.1-3.23.6.1210.jar
sophisticatedcore-1.20.1-1.2.22.901.jar
sophisticatedstorage-1.20.1-1.3.9.1075.jar
sophisticatedstorageinmotion-1.20.1-0.10.5.73.jar
