alexsmobs-1.22.9.jar
architectury-9.2.14-forge.jar
citadel-2.6.1-1.20.1.jar
curios-forge-5.12.1+1.20.1.jar
Delightful-1.20.1-3.7.1.jar
farmers-cutting-regions-unexplored-1.20.1-1.1a-forge.jar
FarmersDelight-1.20.1-1.2.7.jar
global_packs-forge-1.19.4-1.16.2_forge.jar
incontrol-1.20-9.2.11.jar
InventoryProfilesNext-forge-1.20-1.10.14.jar
Jade-1.20.1-Forge-11.12.3.jar
jei-1.20.1-forge-15.20.0.106.jar
kotlinforforge-4.11.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
libIPN-forge-1.20-4.0.2.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
probejs-7.0.0-forge.jar
RegionsUnexploredForge-0.5.6+1.20.1.jar
rhino-forge-2001.2.3-build.10.jar
sophisticatedbackpacks-1.20.1-3.23.6.1210.jar
sophisticatedcore-1.20.1-1.2.22.901.jar
sophisticatedstorage-1.20.1-1.3.9.1075.jar
sophisticatedstorageinmotion-1.20.1-0.10.5.73.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
